<html>
<head>
  <title>03_cartoCSS-tilemill</title>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link href='../big.css' rel='stylesheet' type='text/css' />
  <style>
    .carto-multi {
  		background-image: url(./images/carto-multi.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:60%;
  	}
    .carto-ref1 {
  		background-image: url(./images/carto-ref1.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .carto-ref2 {
  		background-image: url(./images/carto-ref2.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .carto-ref3 {
  		background-image: url(./images/carto-ref3.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .carto-ref4 {
  		background-image: url(./images/carto-ref4.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .carto-ref5 {
  		background-image: url(./images/carto-ref5.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .mb-studio1 {
  		background-image: url(./images/mb-studio1.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}

  	/*Text Style*/
  	body {
  		font-family: 'Open Sans', 'Helvetica', sans-serif;
  		letter-spacing: -1px;

  	}
    a {
        background-color: transparent;
        color: #34d0e7;
    }
  	ul, ol {
  		margin-left: 10%;
  		line-height: 100%;

	}

	.black-text {
		color: #000000;
	}
	.purple-text {
		color: #8e44ad;
	}
	.center-text {
		text-align: center;
	}
	.imageTextLight {
  		text-shadow:0px 0px 7.5px rgba(34,34,34,0.95);
	}
    code {
        font-family: "courier new";
        font-size: 64;
    }
  </style>
  <script src='../big.js'></script>
</head>
<body>
    <div>Part 4: Closing Remarks</div>
    <div>Slides: <a href="http://bit.ly/1z2XATd">http://bit.ly/1z2XATd</a></div>
    <div>What have we covered or done today?</div>
    <div>How web maps <em>work</em></div>
    <div><em>GeoJSON</em> is an important data format for web mapping</div>
    <div>How to use <em>GitHub</em> to store and access data</div>
    <div>How to <em>get</em> and <em>transform data</em> for web maps</div>
    <div>Different ways of <em>creating</em> and <em>styling</em> a map for the web</div>
    <div>What next?</div>
    <div>Coding:
        <ul>
            <li><a href="http://www.codecademy.com/" target="_blank">Codecademy</a></li>
            <li><a href="http://www.codeavengers.com/" target="_blank">Code Avengers</a></li>
            <li><a href="https://www.codeschool.com/" target="_blank">Code School</a></li>
        </ul>
    </div>
    <div>Web mapping:
        <ul>
            <li><a href="http://leafletjs.com/examples.html" target="_blank">Leaflet Examples</a></li>
            <li><a href="https://www.mapbox.com/mapbox.js/example/v1.0.0/" target="_blank">MapboxJS Examples</a></li>
            <li><a href="http://ideditor.com/" target="_blank">OSM iD Editor</a></li>
            <li><a href="http://maptime.io/" target="_blank">Join/Start a local maptime chapter!!!</a></li>
        </ul>
    </div>
    <div>Hope for web GIS?
        <ul>
            <li><a href="http://cartodb.com/" target="_blank">CartoDB</a></li>
            <li><a href="http://turfjs.org/examples.html" target="_blank">turfjs</a></li>
        </ul>
    </div>
    <div>
        Twitter...
    </div>
    <div>Questions, comments, anything?<br>email: ryancooper729@gmail.com<br>twitter: @rmcooper4</div>

	
	

</body>
</html>