<html>
<head>
  <title>02_GitHub-Data</title>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link href='../big.css' rel='stylesheet' type='text/css' />
  <style>
    .gdb {
  		background-image: url(./images/gdb.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .shapefile {
  		background-image: url(./images/shapefile.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .geojson-1 {
  		background-image: url(./images/geojson-1.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .geojson-2 {
  		background-image: url(./images/geojson-2.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .geojson-3 {
  		background-image: url(./images/geojson-3.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .leaflet-logo {
        background-color: #fff;
  		background-image: url(./images/leaflet-logo.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:50%;
  	}
    .mapbox-logo {
        background-color: #fff;
  		background-image: url(./images/mapbox-logo.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:50%;
  	}
    .openlayers-logo {
        background-color: #fff;
  		background-image: url(./images/openlayers-logo.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:50%;
  	} 
  	
  	.octocat {
  		background-color: #fff;
  		background-image: url(./images/octocat-original.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size: 50%;
  	}
  	.github-signup {
  		background-color: #fff;
  		background-image: url(./images/github-signup.jpg);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size: 100%;
  	}
    .fork {
  		background-image: url(./images/repo-fork.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:75%;
  	}
    .clone {
  		background-image: url(./images/repo-clone.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:75%;
  	}
    .gh-pages-1 {
  		background-image: url(./images/gh-pages-1.PNG);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}  
    .osm-1 {
  		background-image: url(./images/osm-1.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .overpass-turbo {
  		background-image: url(./images/overpass-turbo.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}

  	/*Text Style*/
  	body {
  		font-family: 'Open Sans', 'Helvetica', sans-serif;
  		letter-spacing: -1px;

  	}
    a {
        background-color: transparent;
        color: #34d0e7;
    }
  	ul, ol {
  		margin-left: 10%;
  		line-height: 100%;

	}

	.black-text {
		color: #000000;
	}
	.purple-text {
		color: #8e44ad;
	}
	.center-text {
		text-align: center;
	}
	.imageTextLight {
  		text-shadow:0px 0px 7.5px rgba(34,34,34,0.95);
	}
  </style>
  <script src='../big.js'></script>
</head>
<body>
	<div class="center-text"><em>Open Source WebMaps Workshop</em><br>Ryan Cooper<br>12/5/2014</div>
	<div>Dipping our <em>toes</em></div>
	<div>
	    <h2>4 parts:</h2>
	    <ol>
	        <li>Web Map Basics</li>
	        <li>Data &amp; Github</li>
	        <li>CartoCSS &amp; TileMill (&amp; Leaflet!)</li>
	        <li>Closing stuff</li>
	    </ol>
    </div>
    <div>Why <em>open source</em>?</div>
</body>
</html>