<html>
<head>
  <title>02_GitHub-Data</title>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link href='../big.css' rel='stylesheet' type='text/css' />
  <style>
    .gdb {
  		background-image: url(./images/gdb.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .shapefile {
  		background-image: url(./images/shapefile.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .geojson-1 {
  		background-image: url(./images/geojson-1.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .geojson-2 {
  		background-image: url(./images/geojson-2.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .geojson-3 {
  		background-image: url(./images/geojson-3.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
    .leaflet-logo {
        background-color: #fff;
  		background-image: url(./images/leaflet-logo.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:50%;
  	}
    .mapbox-logo {
        background-color: #fff;
  		background-image: url(./images/mapbox-logo.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:50%;
  	}
    .openlayers-logo {
        background-color: #fff;
  		background-image: url(./images/openlayers-logo.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:50%;
  	} 
  	.git-snapshots {
  		background-color: #2980b9;
  		background-image: url(./images/snapshots.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
  	.git-areas {

  		background-image: url(./images/areas.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:100%;
  	}
  	.octocat {
  		background-color: #fff;
  		background-image: url(./images/octocat-original.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size: 50%;
  	}
  	.github-signup {
  		background-color: #fff;
  		background-image: url(./images/github-signup.jpg);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size: 100%;
  	}
    .fork {
  		background-image: url(./images/repo-fork.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:75%;
  	}
    .clone {
  		background-image: url(./images/repo-clone.png);
    	background-repeat: no-repeat;
    	background-position: center 1px;
    	background-size:75%;
  	}

  	/*Text Style*/
  	body {
  		font-family: 'Open Sans', 'Helvetica', sans-serif;
  		letter-spacing: -1px;

  	}
  	ul, ol {
  		margin-left: 10%;
  		line-height: 100%;
	}

	.black-text {
		color: #000000;
	}
	.purple-text {
		color: #8e44ad;
	}
	.center-text {
		text-align: center;
	}
	.imageTextLight {
  		text-shadow:0px 0px 7.5px rgba(34,34,34,0.95);
	}
  </style>
  <script src='../big.js'></script>
</head>
<body>
	<div>Part 2: Data &amp; GitHub</div>
    <div><h2>2 interrelated aims:</h2>
		<ol>
			<li>Create a place to store &amp; access data</li>
			<li>Get, create, &amp; edit data for the web</li>
		</ol>
	</div>
	<div>Why?</div>
	<div>We need to know where our data is</div>
	<div>We need to be able to optimize our data for the web!</div>
	<div><h2>Goals:</h2>
		<ul>
		    <li>Get to know geoJSON</li>
			<li>Understand the basics of GitHub</li>
			<li>Be able to contribute to and make changes to files on GitHub</li>
			<li>Get &amp; prepare data for the web</li>
		</ul>
	</div>
	
<!--Intro to geoJSON-->
    <div data-bodyclass="gdb purple-text imageTextLight">geodatabase</div>
	<div data-bodyclass="shapefile purple-text imageTextLight">shapefile</div>
	<div>OK for GIS</div>
	<div>Less good for web mapping</div>
	<div>What's good for web?</div>
	<div>CSV</div>
	<div>KML</div>
	<div>But the emerging standard for web-based mapping...</div>
	<div>geoJSON</div>
<!--This section contains several slides from Lyzi Diamond: http://lyzidiamond.com/learn-geojson/-->
	<div>What is <em>GeoJSON</em>?</div>
    <div><em>GeoJSON:</em> geographic data format. (Contains spatial information.)</div>
    <div><em>GeoJSON:</em> extension of JSON, with a specific structure.</div>
    <div>This is what it looks like:</div>
    <div data-bodyclass="geojson-1"></div>
    <div><em>GeoJSON:</em> has room for nested attribute information.</div>
    <div data-bodyclass="geojson-2"></div>
    <div data-bodyclass="geojson-3"></div>
    <div><em>GeoJSON:</em> loved by web mapping libraries.</div>
    <div>For example...</div>
    <div data-bodyclass="leaflet-logo"></div>
    <div data-bodyclass="mapbox-logo"></div>
    <div data-bodyclass="openlayers-logo"></div>
    <div>And it's pretty easy to edit <em>GeoJSON</em>in your browser with a tool called <a href="http://geojson.io/" target="_blank">geojson.io</a></div>
    <div>(We'll come back to that.)</div>
	
	<div>What is git?</div>
	
	<div><em>git:</em> distributed version control system.</div>
    <div>No central source</div>
    <div><em>git:</em> allows for collaboration without totally screwing everything up.</div>
    <div><em>git:</em> super powerful.</div>
	<div data-bodyclass="git-snapshots"></div>
	<div data-bodyclass="git-areas"></div>
    <div data-bodyclass="octocat purple-text imageTextLight">What is <em>GitHub?</em></div>
    <div><em>GitHub:</em> a home for lots and lots of code repositories.</div>
    <div><em>GitHub:</em> interacted with using <em>git</em>.</div>
    <div><em>GitHub:</em> provides easy-to-use tools and tutorials for using and learning git to collaborate on and contribute to projects.</div>
    <div class="center-text">git version control<br /><em>+</em><br />storage<br /><em>+</em><br />social</div>
    <div>Why GitHub?</div>
	<div><h2>Why GitHub?</h2>
		<ul>
			<li>Free</li>
			<li>Backed-up</li>
			<li>Permalinks</li>
			<li>Collaboration</li>
		</ul>
	</div>    
    <div><em>GitHub:</em> best friends with <em>GeoJSON</em>!</div>
	<div>Support for geo (especially geoJSON)</div>
	<div><h2>Support for geo</h2>
		<ul>
			<li>Store &amp; access data
				<ul>
					<li><a href="http://vimeo.com/106228441">"Small Town GIS Leveraging Github"</a> - Aaron Racicot at FOSS4G2014</li>
				</ul>
			</li>
			<li>Versioning without SDE!</li>
			<li>geoJSON rendered as a map</li>
		</ul>
	</div>
	<div>Limitations</div>
	<div><h2>Limitations</h2>
		<ul>
			<li>Limiting access (private repositories) == $</li>
			<li>100mb size limitation</li>
			<li>Visualization support for json, geojson, &amp; topojson only</li>
		</ul>
	</div>
	<div>Let's get started with GitHub!</div>
	<div data-bodyclass="github-signup imageTextLight">Create GitHub account</div>
	<div>You're ready to get going</div>
	<div>Interact with Github by 3 means:
	    <ul>
	        <li>browser</li>
	        <li><em>GitHub app (aka CodeBeGone)</em>
	            <ul>
	                <li><a href="https://windows.github.com/" target="_blank">Windows</a></li>
	                <li><a href="https://mac.github.com/" target="_blank">Mac</a></li>
	            </ul>
	        </li>
	        <li>command line</li>
	    </ul>
	</div>
	<div>Lingo</div>
	<div>Basic unit: repository</div>
	<div>aka: <em>repo</em></div>
	<div>Place for your code, data, documents...digital stuff in general</div>
	<div class="center-text">Repos accessible from your own computer<br /><em>OR</em><br />another computer/server</div>
	<div>Made a change to something in your repo?</div>
	<div>
	    <ol>
	        <li>save</li>
	        <li>commit + message</li>
	        <li>sync/push to server</li>
	    </ol>
	</div>
	<div>We can work with our own stuff...or other people's stuff!</div>
	<div>How?</div>
	<div class="center-text">fork<br />&amp;<br />clone</div>
	<div><a href="https://github.com/maptastik/os-webmap-workshop" target="_blank">Fork this repo</a></div>
	<div data-bodyclass="fork"></div>
	<div>Clone repo</div>
	<div data-bodyclass="clone"></div>
	<div>Find directory on your computer</div>
	<div>Examine dataset (parks)</div>

</body>
</html>